<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Responsive Webpage</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;700;900&family=Raleway:wght@100;400;700;900&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="row">
        <h1 class="title">THE TRANSCENDENTAL TRIO</h1>
            <div class="col-lg-4">
                <div class="R">
                    <div class="R-title" id="R-1">
                        <h3>REDUCE</h3>
                    </div>
                    <p>The concept of reducing what is produced and what is consumed is essential to the waste hierarchy. The logic behind it is simple to understand – if there is less waste, then there is less to recycle or reuse. This is the best way to help!!!! </p>
                </div>
            </div>    
             <div class="col-lg-4">
                 <div class="R">
                    <div class="R-title" id="R-2">
                    <h3>REUSE</h3>
                     </div>
                    <p>Learning to reuse items, or repurpose them for use different from what they are intended for is essential in the waste hierarchy. The modular construction of homes and office buildings that are being created out of discarded shipping containers. </p>
                 </div>
            </div> 
            <div class="col-lg-4">
                <div class="R">
                    <div class="R-title" id="R-3">
                    <h3>RECYCLE</h3>    
                    </div>
                    <p>The last stage of the waste hierarchy is to recycle. To recycle something means that it will be transformed again into a raw material that can be shaped into a new item. However, there are very few materials on the earth that cannot be recycled.</p>
                </div>
            </div>  
        </div>
    </div>
</body>
</html>
